<!DOCTYPE html>

<html>
	<head>
		<title>LF2 - Online Data Changer</title>
		<meta charset="UTF-8" />
		<meta name="description" content="LF2 online data changer.">
		<meta name="keywords" content="LF2, DC , data, algorithm, file, files, decypher, changer, online">
		<meta name="author" content="MangaD">

		<link rel="shortcut icon" href="favicon.ico?" type="image/x-icon">
		
		<script type="text/javascript" src="js/FileSaver.js" ></script>

		<link rel="stylesheet" type="text/css" href="css/global.css">
		<link rel="stylesheet" type="text/css" href="css/select.css">
		<link rel="stylesheet" type="text/css" href="css/input.css">

		<script type="text/javascript">

			var key = "odBearBecauseHeIsVeryGoodSiuHungIsAGo";
			var file, data, array;

			function fileSupport() {
				// Check for the various File API support.
				if (window.File && window.FileReader && window.FileList && window.Blob) {
					// Great success! All the File APIs are supported.
				} else {
					alert('The File APIs are not fully supported in this browser.');
				}
			}

			function openFile() {
				file_tmp = file;
				file = document.getElementById("fileInput").files[0];
				var fileName = escape(file.name);
				var fileType = (file.type ? file.type : 'n/a');
				var fileSize = file.size;
				var lastModified = file.lastModifiedDate ? file.lastModifiedDate.toLocaleDateString() : 'n/a';
				
				if(file.name.substring(file.name.lastIndexOf(".")) != ".dat" ) {
					file = file_tmp;
					document.getElementById("fileInput").value="";
					alert('LF2 data file only.');
					return false;
				}
				else {
					fileType = "LF2/data";
				}
				document.getElementById('fileDetails').innerHTML = 
					'<strong>' + fileName + '</strong> (' + fileType + ') - ' +
					fileSize + ' bytes, last modified: ' + lastModified;
				return true;
			}
			
			//Algorithm from here: http://www.lf-empire.de/forum/showthread.php?tid=10301
			function decrypt() {
				var reader = new FileReader();
				
				reader.onload = function(){
					data = reader.result;
					var text = "";
					
					for (var i = 123, j = 0, len = data.length, klen = key.length; i < len; i++, j++)
						text += String.fromCharCode(data.charCodeAt(i) - key.charCodeAt(j%klen));
					
					var editor = ace.edit("DCode");
					editor.setValue(text, -1);
					editor.getSession().setUndoManager(new ace.UndoManager());
				};
				
				reader.readAsBinaryString(file);
			}
			
			function encrypt() {
				var text = ace.edit("DCode").getValue();
				
				if(!text) {
					alert('Text area is empty.');
					return false;
				}
				
				var len = 123 + text.length;
				array = new Uint8Array(len);
				
				for (var i = 123, j = 0, klen = key.length; i < len; i++, j++)
						array[i] = text.charCodeAt(i-123) + key.charCodeAt(j%klen);
				
				return true;
			}
			
			function saveFile() {
				if(encrypt()) {
					var fileName = "new.dat";
					if(file && file.name)
						fileName = file.name;
					var name = prompt("Please enter the file name", fileName);
					if(!name) return;
					var blob = new Blob([array], {type: 'application/octet-stream'});
					saveAs(blob, name);
				}
			}
			
			function changeTheme(t) {
				var sel, theme;
				if(t) { theme = t; }
				else {
					sel = document.getElementById("theme_selector");
					theme = sel.options[sel.selectedIndex].value;
				}
				if(theme) {
					var fileref=document.createElement('script');
					fileref.setAttribute("type","text/javascript");
					fileref.setAttribute("src", "ace/theme-"+theme+".js");
				
					if (typeof fileref!="undefined")
						document.getElementsByTagName("head")[0].appendChild(fileref)
				
					var editor = ace.edit("DCode");//Get editor instance
					editor.setTheme("ace/theme/"+theme);//Set theme
				}
			}
			
			function findFrame() {
				var frame = document.getElementById("frame_input").value;
				if(frame) {
					var editor = ace.edit("DCode");
					var linecol = editor.selection.getCursor();
					linecol.row = 0;
					linecol.column = 0;
					var found = editor.find("^<frame>\\s*\\d+\\s*"+ frame + "$", {
						start: linecol, //Start searching from the start to get always the first frame
						backwards: false,
						caseSensitive: true,
						regExp: true
					});
					if(!found)
						alert("Frame '" + frame + "' was not found.");
				}
			}
			
			function changeFontSize(f) {
				var sel, size;
				if(f) { size = f; }
				else {
					sel = document.getElementById("fontsize_selector");
					size = sel.options[sel.selectedIndex].value;
				}
				if(size) {
					document.getElementById("DCode").style.fontSize = size;
				}
			}
			
			function execFind() {
				var editor = ace.edit("DCode");
				editor.execCommand("find");
			}
			function execFindReplace() {
				var editor = ace.edit("DCode");
				editor.execCommand("replace");
			}
		</script>
	</head>
	
	<body onload="fileSupport();">
	
		<h1 id="title">LF2 - Online Data Changer</h1>
		
		<div id="main">

			<a id="help" href="https://github.com/ajaxorg/ace/wiki/Default-Keyboard-Shortcuts" target="_blank"
			   title="Ctrl + S - Save File; Ctrl + F - Find; Ctrl+H - Find & Replace; ...">[?]</a>

			<div id="fileDiv">
				<label for="fileInput">Open .dat file:</label>
				<br>
				<input id="fileInput" type="file" onchange="if(openFile()) decrypt();" autocomplete="off">
			</div>

			<output id="fileDetails"></output>
			<br>

			<div id="toolbar">
			
				<input type="submit" value="&#128269;" onclick="execFind();">
				<input type="submit" value="&#128269;&#11154;" onclick="execFindReplace();">
				
				<span id="fontsize" class="css3-selectbox">
					<select id="fontsize_selector" onchange="changeFontSize();" autocomplete="on">
						<option value="">---Font size---</option>
						<option value="10px">10px</option>
						<option value="12px">12px</option>
						<option value="14px">14px</option>
						<option value="16px">16px</option>
						<option value="18px">18px</option>
						<option value="20px">20px</option>
						<option value="22px">22px</option>
						<option value="24px">24px</option>
						<option value="26px">26px</option>
						<option value="28px">28px</option>
						<option value="32px">32px</option>
					</select>
				</span>
				
				<span id="theme" class="css3-selectbox">
					<select id="theme_selector" onchange="changeTheme();" autocomplete="on">
						<option value="">---Theme---</option>
						<option value="ambiance">ambiance</option>
						<option value="chaos">chaos</option>
						<option value="chrome">chrome</option>
						<option value="clouds">clouds</option>
						<option value="clouds_midnight">clouds_midnight</option>
						<option value="cobalt">cobalt</option>
						<option value="crimson_editor">crimson_editor</option>
						<option value="dawn">dawn</option>
						<option value="dreamweaver">dreamweaver</option>
						<option value="eclipse">eclipse</option>
						<option value="github">github</option>
						<option value="idle_fingers">idle_fingers</option>
						<option value="iplastic">iplastic</option>
						<option value="katzenmilch">katzenmilch</option>
						<option value="kr_theme">kr_theme</option>
						<option value="kuroir">kuroir</option>
						<option value="merbivore">merbivore</option>
						<option value="merbivore_soft">merbivore_soft</option>
						<option value="mono_industrial">mono_industrial</option>
						<option value="monokai">monokai</option>
						<option value="pastel_on_dark">pastel_on_dark</option>
						<option value="solarized_dark">solarized_dark</option>
						<option value="solarized_light">solarized_light</option>
						<option value="sqlserver">sqlserver</option>
						<option value="terminal">terminal</option>
						<option value="textmate">textmate</option>
						<option value="tomorrow">tomorrow</option>
						<option value="tomorrow_night_blue">tomorrow_night_blue</option>
						<option value="tomorrow_night_bright">tomorrow_night_bright</option>
						<option value="tomorrow_night_eighties">tomorrow_night_eighties</option>
						<option value="tomorrow_night">tomorrow_night</option>
						<option value="twilight">twilight</option>
						<option value="vibrant_ink">vibrant_ink</option>
						<option value="xcode">xcode</option>
					</select>
				</span>
				
				<form id="goToFrame" onsubmit="findFrame();return false;">
					<input id="frame_input" type="text" list="frames" name="frame" placeholder="Go to Frame">
					<datalist id="frames">
					<script>
						var frameList = "+man|1000foot|5_arrow|<1|<2|<3|<4|air_push|armour1|armour2|armour3|armour4|ball|ball1|ball2|ball3|ball34|ball4|" +
										"ball_end|ballend|bandit|baseball1|baseball2|baseball3|baseball4|bat|beer1|beer2|beer3|beer4|big_ball|biscuit|blast|" +
										"blast2|blast3|blastpush|borning|box01|box02|box03|box04|box11|box12|box13|box14|box21|box22|box23|box24|box31|box32|" +
										"box33|box34|broken_defend|burn_run|burning_smoke|c-throw|c_foot|catching|chase_ball|cleg|col|column|column_mother|" +
										"come_here|crouch|crouch2|DA_action|DA_action2|DA_action3|DA_action4|DA_action5|DAA_action1|DAA_action2|DAA_action3|" +
										"DAA_action4|dash|dash_attack|dash_sword|dash_weapon_atck|defend|dflying|disappear|disappearing|disaster|disaster1|" +
										"disaster2|Down_punch|dummy|explosion|falling|fire|flame|flute|fly_crash|flying|force_field|forcefield|forcefield_dp|" +
										"ground_fire|heal_other|heal_self|healball|heavy_obj_run|heavy_obj_walk|heavy_stop_run|heavy_weapon_thw|hit|hiting|" +
										"hiting_ground|hitting|hoe1|hoe2|hoe3|hoe4|hunter|ice|ice11|ice21|ice31|ice41|in_the_sky|injured|jack|jan|join|jump|" +
										"jump_attack|jump_sword|jump_sword1|jump_sword2|jump_weapon_atck|just_on_ground|just_on_on_ground|k_hoe1|k_hoe2|k_hoe3|" +
										"k_hoe4|light_weapon_thw|louis_flying|louis_start|lying|many_foot|many_punch|mark|milk1|milk13|milk2|milk23|milk3|milk33|" +
										"milk4|milk43|mix|monk|monk_flying|monk_start|move|normal|normal_weapon_atck|on_ground|on_hand|picked_caught|picking_heavy|" +
										"picking_light|punch|punch2|r-catch|rebounding|rodulf_smoke|rowing|run|run_attack|run_weapon_atck|running|s_hoe1|s_hoe2|" +
										"s_hoe3|s_hoe4|shadow|singlong|sky_lgt_wp_thw|sorcerer|sstick1|sstick2|sstick3|sstick4|sstone1|sstone2|sstone3|sstone4|" +
										"standing|star|star2|stars|start|stay|stick1|stick2|stick3|stick4|stone1|stone2|stone3|stone4|stop_running|super|" +
										"super_arrow|super_punch|sword|Sword|tail|teleport|throw_lying_man|throwing|tired|transform|transform_b|uflying|up_spear|" +
										"volcano|walking|weapon_drink|Whirlwind|whirlwind";
						var tokens = frameList.split("|");
						var i, len=tokens.length;
						for(i=0; i < len; i++) {
							document.write('<option value="' + tokens[i] + '">');
						}
					</script>
					</datalist>
				</form>
				
			</div>
			
			<!-- Editor - Start -->
			<div id="DCode"></div>
			<script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
			<script src="ace/mode-lf2_dc.js" type="text/javascript" charset="utf-8"></script>
			<script>
				var editor = ace.edit("DCode");//Get editor instance
				changeFontSize();
				
				sel = document.getElementById("theme_selector");
				theme = sel.options[sel.selectedIndex].value;
				if(!theme)
					changeTheme("cobalt");
				
				var LF2DCMode = ace.require("ace/mode/lf2_dc").Mode;
				editor.session.setMode(new LF2DCMode());
				
				editor.commands.addCommand({
					name: 'SaveAs',
					bindKey: {win: 'Ctrl-S',  mac: 'Command-S'},
					exec: function(editor) {
						saveFile();
					},
					readOnly: true // false if this command should not apply in readOnly mode
				});
				
				editor.getSession().on('change', function(e) {
					setLines();
				});
				
				editor.getSession().selection.on('changeCursor', function(e) {
					setLines();
				});
				
				function setLines() {
					var lines = editor.session.getLength();
					var linecol = editor.selection.getCursor();
					document.getElementById('lines').innerHTML = 
						'<strong>Ln:</strong> ' + (linecol.row+1) +
						' <strong>Ch:</strong> ' + linecol.column +
						' | <strong>Total Ln:</strong> ' + lines;
				}
			</script>
			<!-- Editor - End -->
			
			<output id="lines"></output>
			<script>
				setLines();
			</script>
			
			<input type="submit" value="Save as..." onclick="saveFile();" />
		</div>
	</body>
</html>